<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - atten_db@localhost" uuid="bc4f41a5-10c7-4221-bc25-5a433b3b1f98">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="atten_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="cmsdb"/>
      <schema id="3" name="db_to"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpesp"/>
      <schema id="8" name="phpmyadmin"/>
      <schema id="9" name="test"/>
      <schema id="10" name="mantis-db"/>
      <schema id="11" name="mg-22-db"/>
      <schema id="12" name="osticket-db"/>
      <schema id="13" name="toolor5_cmsdb"/>
      <table id="14" parent="1" name="users"/>
      <table id="15" parent="1" name="attendance"/>
      <table id="16" parent="1" name="daily_attendance">
        <comment>Check In Check Out</comment>
      </table>
      <column id="17" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="14" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="14" name="users_password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="14" name="employee_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="14" name="cal_as_per">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="14" name="hours_due">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="14" name="day_starttime">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="24" parent="14" name="grace_time">
        <data-type>time|0</data-type>
      </column>
      <column id="25" parent="14" name="monthly_salary">
        <data-type>float|0</data-type>
      </column>
      <column id="26" parent="14" name="per_day">
        <data-type>float|0</data-type>
      </column>
      <column id="27" parent="14" name="per_hour">
        <data-type>float|0</data-type>
      </column>
      <column id="28" parent="14" name="designation">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="29" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="15" name="attendance_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="15" name="employee_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="32" parent="15" name="attendance_users_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="15" name="PRIMARY">
        <columns>attendance_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="15" name="attendance_users_id_fk">
        <columns>employee_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="16" name="daily_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="16" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="16" name="daily_due">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="16" name="check_in">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
        <default-expression>&apos;00:00:00&apos;</default-expression>
      </column>
      <column id="39" parent="16" name="check_out">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
        <default-expression>&apos;00:00:00&apos;</default-expression>
      </column>
      <column id="40" parent="16" name="short_hrs">
        <data-type>time|0</data-type>
      </column>
      <column id="41" parent="16" name="daily_hours">
        <data-type>time|0</data-type>
      </column>
      <column id="42" parent="16" name="daily_date">
        <data-type>date|0</data-type>
      </column>
      <column id="43" parent="16" name="attend_in">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="16" name="comments">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="45" parent="16" name="daily_attendance_users_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="16" name="PRIMARY">
        <columns>daily_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="16" name="daily_attendance_users_id_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>